[gd_scene load_steps=3 format=3 uid="uid://sep4033v3f6v"]

[ext_resource type="Script" path="res://scripts/EffectDisplayContainer.gd" id="1_okcif"]
[ext_resource type="Theme" uid="uid://cmw6g5pt5rmve" path="res://resources/main_theme.tres" id="2_680f0"]

[node name="EffectDisplayContainer" type="CanvasLayer"]
script = ExtResource("1_okcif")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(704, 224)
offset_right = 704.0
offset_bottom = 224.0
size_flags_horizontal = 2
theme = ExtResource("2_680f0")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
