[gd_scene load_steps=3 format=3 uid="uid://ksqfkcny74l8"]

[ext_resource type="Script" path="res://scripts/Effect.gd" id="1_3lfiv"]
[ext_resource type="PackedScene" uid="uid://d1ibdw02sw8w" path="res://scenes/flash.tscn" id="2_48vth"]

[node name="Effect" type="Node2D"]
script = ExtResource("1_3lfiv")

[node name="animation" parent="." instance=ExtResource("2_48vth")]
