[gd_scene load_steps=6 format=3 uid="uid://cehueshgo82h3"]

[ext_resource type="Script" path="res://scripts/EffectDisplay.gd" id="1_68w7m"]
[ext_resource type="Texture2D" uid="uid://dmkm23qa2tdmb" path="res://icon.svg" id="1_mbdou"]
[ext_resource type="Theme" uid="uid://cmw6g5pt5rmve" path="res://resources/main_theme.tres" id="2_s6d36"]

[sub_resource type="LabelSettings" id="LabelSettings_jx80w"]
font_size = 26
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_selbd"]
line_spacing = 2.0
font_size = 20
font_color = Color(0.576471, 0.262745, 0.172549, 1)
outline_color = Color(0.576471, 0.262745, 0.172549, 1)

[node name="EffectDisplay" type="Control"]
custom_minimum_size = Vector2(320, 160)
layout_mode = 3
anchor_right = 0.227
anchor_bottom = 0.104
offset_right = 0.383949
offset_bottom = 0.255997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_68w7m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s6d36")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -11.056
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_mbdou")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(224, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Title"
label_settings = SubResource("LabelSettings_jx80w")

[node name="Description" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_vertical = 1
text = "Description"
label_settings = SubResource("LabelSettings_selbd")
autowrap_mode = 2
