[gd_scene load_steps=10 format=3 uid="uid://ksqfkcny74l8"]

[ext_resource type="Script" path="res://scripts/Effect.gd" id="1_3lfiv"]
[ext_resource type="Texture2D" uid="uid://cw0gw3o0my8mr" path="res://assets/border_animation-Sheet.png" id="2_pgblt"]
[ext_resource type="Texture2D" uid="uid://dmkm23qa2tdmb" path="res://icon.svg" id="3_864fb"]
[ext_resource type="Script" path="res://addons/godot_sfxr/SfxrStreamPlayer.gd" id="3_daj0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdab"]
atlas = ExtResource("2_pgblt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a5b"]
atlas = ExtResource("2_pgblt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy021"]
atlas = ExtResource("2_pgblt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57r1"]
atlas = ExtResource("2_pgblt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bwju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75a5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57r1")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[node name="Effect" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_3lfiv")

[node name="BorderAnimation" type="AnimatedSprite2D" parent="."]
z_index = 3
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_0bwju")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.408486

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_864fb")

[node name="SFX" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_daj0b")
wave/type = 1
sample_params/sound_vol = 0.25
sample_params/sample_rate = 44100.0
envelope/attack_time = 0.0
envelope/sustain_time = 0.6641
envelope/punch_time = 0.0
envelope/decay_time = 0.0
frequency/start_frequency = 0.351734
frequency/min_freq_cutoff = 0.0
frequency/slide = 0.0
frequency/delta_slide = 0.0
vibrato/depth = 0.0
vibrato/speed = 0.0
arpeggiation/frequency_mult = 0.0
arpeggiation/change_speed = 0.0
duty_cycle/duty_cycle = 0.0
duty_cycle/sweep = 0.0
retrigger/rate = 0.0
flanger/offset = 0.0
flanger/sweep = 0.0
low_pass_filter/cutoff_frequency = 1.0
low_pass_filter/cutoff_sweep = 0.0
low_pass_filter/resonance = 0.0
high_pass_filter/cutoff_frequency = 0.0
high_pass_filter/cutoff_sweep = 0.0
