[gd_scene load_steps=6 format=3 uid="uid://d1ibdw02sw8w"]

[ext_resource type="Texture2D" uid="uid://22c2gue343i1" path="res://assets/tetrominoes2.png" id="1_wh17b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2bg"]
atlas = ExtResource("1_wh17b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryy0g"]
atlas = ExtResource("1_wh17b")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxy1"]
atlas = ExtResource("1_wh17b")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghmyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryy0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2bg")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="animation" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_ghmyr")
frame = 4
frame_progress = 1.0
