[gd_scene load_steps=11 format=3 uid="uid://psjnbhu2tahx"]

[ext_resource type="PackedScene" uid="uid://ciw2mhu08gs3k" path="res://scenes/PieceDisplay.tscn" id="1_x83pp"]
[ext_resource type="FontFile" uid="uid://ci3m341hjntcb" path="res://assets/fonts/Minecraft.ttf" id="2_prylp"]
[ext_resource type="Theme" uid="uid://cmw6g5pt5rmve" path="res://resources/main_theme.tres" id="2_tp23x"]

[sub_resource type="LabelSettings" id="LabelSettings_eiym4"]
font_size = 48
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4tub3"]
font = ExtResource("2_prylp")
font_size = 32
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ppdp3"]
color = Color(0.576471, 0.262745, 0.172549, 1)
thickness = 4

[sub_resource type="LabelSettings" id="LabelSettings_s2fnp"]
font_size = 24
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qjkd3"]
font_size = 24
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_falbf"]
font_size = 32
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_21nxf"]
font_size = 24
font_color = Color(0.576471, 0.262745, 0.172549, 1)

[node name="HUD" type="CanvasLayer"]
layer = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="ScoreContainer" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(384, 192)
layout_mode = 2
theme = ExtResource("2_tp23x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScoreContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreValue" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_eiym4")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Score"
label_settings = SubResource("LabelSettings_4tub3")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_ppdp3")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="StreakLabel" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Streak:"
label_settings = SubResource("LabelSettings_s2fnp")

[node name="StreakValue" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_qjkd3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NextPieceContainer" type="Panel" parent="VBoxContainer"]
z_as_relative = false
custom_minimum_size = Vector2(384, 224)
layout_mode = 2
theme = ExtResource("2_tp23x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NextPieceContainer"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 27

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NextPieceContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NextPieceContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Next PIece"
label_settings = SubResource("LabelSettings_falbf")

[node name="PieceDisplay" parent="VBoxContainer/NextPieceContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_x83pp")]
layout_mode = 2
size_flags_horizontal = 0
offset = Vector2i(0, 0)

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2
theme = ExtResource("2_tp23x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
text = "Patterns to Make..."
label_settings = SubResource("LabelSettings_21nxf")

[node name="RecipeContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="OpacityRect" type="ColorRect" parent="."]
visible = false
offset_right = 751.0
offset_bottom = 1406.0
color = Color(0, 0, 0, 0.576471)
