[gd_scene load_steps=9 format=3 uid="uid://psjnbhu2tahx"]

[ext_resource type="PackedScene" uid="uid://ciw2mhu08gs3k" path="res://scenes/PieceDisplay.tscn" id="1_x83pp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xosvn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eiym4"]
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42puf"]
bg_color = Color(0.443137, 0.643137, 0.643137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adx1n"]
bg_color = Color(0.709804, 0.541176, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngyvp"]
bg_color = Color(0.470588, 0.654902, 0.490196, 1)

[sub_resource type="SystemFont" id="SystemFont_wefwn"]

[sub_resource type="LabelSettings" id="LabelSettings_4tub3"]
font = SubResource("SystemFont_wefwn")
font_size = 48

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 992.0
offset_top = 322.0
offset_right = 1429.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xosvn")

[node name="PieceDisplay" parent="Panel" instance=ExtResource("1_x83pp")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 993.0
offset_top = 265.0
offset_right = 1173.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 30
text = "NEXT PIECE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="."]
offset_left = 1072.0
offset_top = 44.0
offset_right = 1306.0
offset_bottom = 131.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_eiym4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 337.0
offset_top = 438.0
offset_right = 576.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 1090.0
offset_top = 741.0
offset_right = 1270.0
offset_bottom = 781.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_42puf")
theme_override_styles/hover = SubResource("StyleBoxFlat_adx1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ngyvp")
text = "NEW GAME"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 1298.0
offset_top = 163.0
offset_right = 1426.0
offset_bottom = 233.0
text = "Score"
label_settings = SubResource("LabelSettings_4tub3")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="ScoreLabel"]
layout_mode = 0
offset_left = -307.0
offset_top = -14.0
offset_right = 119.0
offset_bottom = -10.0
scale = Vector2(1, 5)

[node name="Label2" type="Label" parent="."]
offset_left = 991.0
offset_top = 801.0
offset_right = 1436.0
offset_bottom = 846.0
theme_override_font_sizes/font_size = 30
text = "Patterns to Make"
vertical_alignment = 1

[node name="RecipeContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 1000.0
offset_top = 870.0
offset_right = 1464.0
offset_bottom = 1320.0
size_flags_horizontal = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
