[gd_scene load_steps=4 format=3 uid="uid://bx42k4llsn43r"]

[ext_resource type="Script" path="res://scenes/RecipeDisplay.gd" id="1_igvcu"]
[ext_resource type="PackedScene" uid="uid://ciw2mhu08gs3k" path="res://scenes/PieceDisplay.tscn" id="2_x522k"]

[sub_resource type="LabelSettings" id="LabelSettings_pihue"]
font_size = 24

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(350, 250)
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.204
anchor_bottom = 0.164
offset_top = -4.224
offset_right = -7.20002
offset_bottom = 6.08799
script = ExtResource("1_igvcu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 359.0
offset_bottom = 234.0
color = Color(0.301961, 0.698039, 0.576471, 1)

[node name="DisplayName" type="Label" parent="."]
layout_mode = 2
offset_left = 22.0
offset_top = -3.0
offset_right = 298.0
offset_bottom = 34.0
text = "My Node"
label_settings = SubResource("LabelSettings_pihue")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 357.0
offset_bottom = 226.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PieceDisplay" parent="MarginContainer/MarginContainer" instance=ExtResource("2_x522k")]
layout_mode = 2
offset = Vector2i(0, 0)
