[gd_scene load_steps=5 format=3 uid="uid://mlodov115itf"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_rhpm5"]
[ext_resource type="Texture2D" uid="uid://cj728hapydke6" path="res://assets/background.png" id="2_0v68t"]
[ext_resource type="Theme" uid="uid://cmw6g5pt5rmve" path="res://resources/main_theme.tres" id="3_te1me"]

[sub_resource type="LabelSettings" id="LabelSettings_bmnkm"]
font_size = 64

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rhpm5")
world_map_path = "res://scenes/navigation/WorldMap.tscn"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_0v68t")
centered = false

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1536, 1536)
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 128

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_te1me")
text = "[ Press SPACEBAR To Play ]"
label_settings = SubResource("LabelSettings_bmnkm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
