; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tetris Terrain"
run/main_scene="res://scenes/level.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1408
window/size/viewport_height=1408

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sfxr/plugin.cfg")
