[gd_scene load_steps=2 format=3 uid="uid://dt6copxqf7plx"]

[ext_resource type="PackedScene" uid="uid://v07im6ckn0y5" path="res://scenes/level.tscn" id="1_0rfqn"]

[node name="Level" instance=ExtResource("1_0rfqn")]
goal_score = 500
level_id = 1
level_name = "Messages from above"
description = "A simple level"

[node name="Tee" parent="." index="6"]
shape_type = 1
