[gd_scene load_steps=5 format=3 uid="uid://dtjql363f0jt0"]

[ext_resource type="PackedScene" uid="uid://ksqfkcny74l8" path="res://scenes/Effect.tscn" id="1_8lorf"]
[ext_resource type="Script" path="res://scripts/effects/BadEffect.gd" id="2_i0bop"]
[ext_resource type="Texture2D" uid="uid://chmdw87r0mdp8" path="res://assets/bad_effect_x.png" id="3_0aw2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c28lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0aw2k")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_0aw2k")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_0aw2k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Effect" instance=ExtResource("1_8lorf")]
script = ExtResource("2_i0bop")

[node name="BorderAnimation" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_c28lj")
animation = &"default"
autoplay = "default"
frame = 3
frame_progress = 0.72377
